Dinosaurs.xaml

<Page x:Class="Time_Machine.Dinosaurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIme_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dinosaurs">

    <Grid x:Name="Dinosaurs_page" Background="Beige">

        <StackPanel>

            <Image Source = "/Images/dino1.jpg"/>

        </StackPanel>
        <TextBlock Grid.Column="15" HorizontalAlignment="Center">
            150MillionBCE <LineBreak></LineBreak>
            Somewhere on Earth
        </TextBlock>




        <Canvas
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
            <Image 
            Name="Description_png"
            Canvas.Right="16"
            Source="\Images\information.png"
            Width="48"
            Height="66" Canvas.Left="1224" Canvas.Top="-3">
                <Image.ToolTip>
                    <ToolTip x:Name="tooltip1">
                        <TextBlock x:Name="tooltiptext">
                            The Mezoic period (252 Million BCE ~ 66 Million BCE),
                            <LineBreak/>
                            is the time of the dinosaurs. This era includes the
                            <LineBreak/>
                            Triassic, Jurassic, and Cretaceou Periods.

                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Button x:Name="TimeMachine" Background="Transparent" BorderThickness="0" Click="TimeMachine_Click">
                <StackPanel>
                    <Image Source="/Images/Time_Machine.png" Height="54" Width="62">
                    </Image>
                </StackPanel>
            </Button>
        </Canvas>





    </Grid>


</Page>