Pyramids.xaml

<Page x:Class="Time_Machine.Pyramids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIme_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pyramids">

    <Grid>

        <StackPanel>
            <Image Grid.Column="0" Source = "/Images/pyramid.jpg"/>
        </StackPanel>
        <TextBlock Grid.Column="15" HorizontalAlignment="Center">
            2650BCE <LineBreak></LineBreak>
            The Great Pyramid of Giza
        </TextBlock>



        <Canvas
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">


            <Button x:Name="tooltip"  Background="#00DDDDDD" BorderBrush="#00DDDDDD" Canvas.Left="1000" Canvas.Top="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.999"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="TimeMachine" BorderThickness="0" Background="Transparent" Click="TimeMachine_Click">
                <StackPanel>
                    <Image Source="/Images/Time_Machine.png" Height="54" Width="62">
                    </Image>
                </StackPanel>
            </Button>
            <Image 
            x:Name="Description_png"
            Canvas.Right="16"
            Source="\Images\information.png"
            Width="48"
            Height="60" Canvas.Left="1222" Canvas.Top="-2">
                <Image.ToolTip>
                    <ToolTip x:Name="tooltip1">
                        <TextBlock x:Name="tooltiptext"><Run Text="The ancient Egyptians builts pyramids"/><LineBreak/><Run Text="from 2700BC until around 1700 BC. Pyramids were built for religious"/><LineBreak/><Run Text="purposes. The Egyptians were one of the first civilizations to"/><LineBreak/><Run Text="believe in an afterlife."/></TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Canvas>





    </Grid>


</Page>