Pyramids.xaml

<Page x:Class="Time_Machine.Pyramids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIme_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pyramids">

    <Grid>
        <TextBlock Grid.Column="15">
            2650BCE <LineBreak></LineBreak>
            The Great Pyramid of Giza
            
        </TextBlock>
        <StackPanel>
            <Image Source = "./Images/pyramid.jpg"></Image>
        </StackPanel>
        

        <Canvas
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
            <Image 
            Name="Description_png"
            Canvas.Right="16"
            Source="C:\Users\Joseph\Source\Repos\TimeMachine\TIme Machine\Images\information.png"
            Width="48"
            Height="66" Canvas.Left="752" Canvas.Top="1">
                <Image.ToolTip>
                    <ToolTip x:Name="tooltip1">
                        <TextBlock x:Name="tooltiptext">
                            The ancient Egyptians builts pyramids
                            <LineBreak/>
                            from 2700BC until around 1700 BC. Pyramids were built for religious
                            <LineBreak/>
                            purposes. The Egyptians were one of the first civilizations to 
                            <LineBreak/>
                             believe in an afterlife.
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Button x:Name="TimeMachine" Click="TimeMachine_Click">
                <StackPanel>
                    <Image Source="/Images/Time_Machine.png" Height="54" Width="62">
                    </Image>
                </StackPanel>
            </Button>
        </Canvas>





    </Grid>


</Page>

