TIme Machine/2050_AD.xaml

<Page x:Class="Time_Machine.Future"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIme_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="The Future">

    <Grid x:Name="Future_page" Background="Beige">
        <StackPanel>

            <Image Source = "/Images/future.jpg"/>

        </StackPanel>

            <TextBlock Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Top">
            2050 AD <LineBreak></LineBreak>
            Welcome to the future!
            </TextBlock>

        


        <Canvas
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
            <Image 
            Name="Description_png"
            Canvas.Right="16"
            Source="\Images\information.png"
            Width="48"
            Height="66" Canvas.Left="950" Canvas.Top="1">
                <Image.ToolTip>
                    <ToolTip x:Name="tooltip1">
                        <TextBlock x:Name="tooltiptext">
                            The Future: 2050.
                            <LineBreak/>
                          You have travelled 19 years into the future. What have you found?

                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Button x:Name="TimeMachine" Click="TimeMachine_Click" Background="Transparent" BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/Time_Machine.png" Height="54" Width="62">
                    </Image>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Page>
