TIme Machine/Internet.xaml

<Page x:Class="Time_Machine.Internet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIme_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Internet">

    <Grid x:Name="Internet_page" Background="Beige">
        <StackPanel>
            <Image Source = "/Images/internet.jpg"/>

        </StackPanel>
        <TextBlock Grid.Column="15" HorizontalAlignment="Center">
            1983 AD <LineBreak></LineBreak>
            USA
        </TextBlock>

        <Canvas
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
            <Image 
            Name="Description_png"
            Canvas.Right="16"
            Source="Images\information.png"
            Width="48"
            Height="66" Canvas.Left="1226" Canvas.Top="-3">
                <Image.ToolTip>
                    <ToolTip x:Name="tooltip1">
                        <TextBlock x:Name="tooltiptext">
                            The Birth of The Internet: 1983 (US).
                            <LineBreak/>
                          January 1, 1983 is considered the official birthday of the Internet.
                            <LineBreak/>
                            Prior to this, the various computer networks did not have a standard way to communicate with each other.

                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Button x:Name="TimeMachine" Click="OnClick" Background="Transparent" BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/Time_Machine.png" Height="54" Width="62">
                    </Image>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Page>
