TIme Machine/MainWindow.xaml

<Page x:Class="Time_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIme_Machine"
          mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
        >

    <Grid x:Name="TitlePage" Background ="DarkCyan" >
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Time Travel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" Grid.Column="1" Foreground="White" />

        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="0" Margin="489,420,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Margin="-8,4,-5,67" Cursor ="Hand" Click="OnClick" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Background="DarkCyan" >
            <StackPanel>
                <Image Source="./Images/Time_Machine.png" RenderTransformOrigin="0.5,0.5" Height="330" Width="202" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.439"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            </StackPanel>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="76,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="533"><Run Language="en-ca" Text="Click The Time Machine Above to travel thorugh time!" FontSize="20" Foreground="White"/></TextBlock>
        <Image x:Name ="tooltips" Source="/Images/information.png" Height="26" Width="20" ToolTipService.ShowDuration="50000" Grid.ColumnSpan="2" Margin="620,42,10,323" Grid.Row="1" RenderTransformOrigin="1.71,-2.29">
            <Image.ToolTip>
                <ToolTip x:Name="tooltip1">
                    <TextBlock x:Name="tooltiptext">
                            Click 'upload invoice' to upload a pdf of your invoice to the list.
                            <LineBreak/>
                            Your invoice will show up on the list after you finish the upload.
                            <LineBreak/>
                            Select an invoice from the list and click 'delete selected' to remove
                            <LineBreak/>
                             Select an invoice from the list and click 'download selected' to download
                    </TextBlock>
                </ToolTip>
            </Image.ToolTip>
        </Image>



    </Grid>


</Page>
