TIme Machine/Select_Year.xaml

<Page x:Class="Time_Machine.Select_Year"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIme_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Select_Year">

    <Grid x:Name="Select_year_page" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Year To Travel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"/>
        <Button Content="150 Million BC" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="110" Width="184" Background="DarkCyan"/>
        <Button Content="2560 BC" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="389,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="110" Width="184" Background ="DarkCyan"/>
        <Button Content="1983 AD" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,237,0,0" Grid.Row="1" VerticalAlignment="Top" Height="110" Width="184" Background="DarkCyan"/>
        <Button Content="2050 AD" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="389,232,0,0" Grid.Row="1" VerticalAlignment="Top" Height="110" Width="184" Background="DarkCyan"/>

    </Grid>
</Page>
